cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Selvam"
    given-names: "Arunkumar"
    email: "aruninfy123@gmail.com"
    orcid: "https://orcid.org/0009-0006-2050-5569"
    affiliation: "IEEE Member"
title: "AWS Transform for mainframe (ATX) - Mainframe Dependency Manager"
version: "0.1.1"
date-released: "2025-09-01"
url: "https://github.com/arunkumars-mf/atx-mainframe-dependency-manager"
repository-code: "https://github.com/arunkumars-mf/atx-mainframe-dependency-manager"
abstract: "A comprehensive tool for managing mainframe component dependencies and relationships as part of AWS Transform for mainframe initiatives. Can be used as both an MCP server and a Python library for analyzing mainframe codebases."
keywords:
  - mainframe
  - dependencies
  - aws-transform
  - cobol
  - jcl
  - copybook
  - mcp
  - modernization
license: MIT
